{
  "id": "obsidian-markdown-formatter",
  "name": "Obsidian Markdown Formatter",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Conservatively repairs common Markdown formatting errors locally, with previews and recovery.",
  "author": "",
  "authorUrl": "",
  "isDesktopOnly": false
}
